# ANDK-Projects

./: README.md
Location Reminders/: build.gradle
Location Reminders/app/: build.gradle
Location Reminders/app/src/androidTest/java/com/udacity/project4/: RemindersActivityTest.kt
Location Reminders/app/src/androidTest/java/com/udacity/project4/locationreminders/data/: FakeAndroidTestDataSource.kt
Location Reminders/app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
Location Reminders/app/src/debug/res/values/: google_maps_api.xml
Location Reminders/app/src/main/: AndroidManifest.xml
Location Reminders/app/src/main/java/com/udacity/project4/authentication/: AuthViewModel.kt  AuthenticationActivity.kt
Location Reminders/app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
Location Reminders/app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceConstants.kt  GeofenceTransitionsJobIntentService.kt
Location Reminders/app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragment.kt
Location Reminders/app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt  (+1 more)
Location Reminders/app/src/main/java/com/udacity/project4/utils/: NotificationUtils.kt
Location Reminders/app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  activity_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml
Location Reminders/app/src/main/res/raw/: map_style.json
Location Reminders/app/src/main/res/values/: strings.xml
Location Reminders/app/src/release/res/values/: google_maps_api.xml
Location Reminders/app/src/test/java/com/udacity/project4/locationreminders/: LiveDataTestUtils.kt  MainCoroutineRule.kt
Location Reminders/gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
